version: "3.8"
services:
  server:
    container_name: tic-server-dev
    image: ttc-server-dev:latest
    build:
      context: ./server
      dockerfile: Dockerfile.dev # dev Dockerfile
    environment:
      - PORT=3000
    ports:
      - "3000:3000"
  client:
    container_name: tic-client-dev
    image: ttc-client-dev:latest
    build:
      context: ./client
      dockerfile: Dockerfile.dev # dev Dockerfile
    environment:
      - REACT_APP_API_URL=http://localhost:3000
    volumes:
      - ./client/package.json:/app/package.json
      - ./client/package-lock.json:/app/package-lock.json
      - ./client/src:/app/src
      - ./client/public:/app/public
    ports:
      - "3002:3000" # React dev server
    command: npm start
